# MSUCourseScheduling

./: .dockerignore  .gitignore  Dockerfile  MSUCourseSchedule.db  README.md  docker-compose.yml  dump-msu_course_scheduling-202412071556.sql  pom.xml
database/: databaseDump.sql  msu_course_scheduling_shiva.sql  update.sql
src/main/java/com/msu/: MsuCourseSchedulingApplication.java
src/main/java/com/msu/DTO/: APIResponseDTO.java  ClassDropDownListRequestDTO.java  ClassDropDownListResponseDTO.java  ClassroomDTO.java  ClassroomReportResponseDTO.java  ConflictDTO.java  CourseDetailsDTO.java  CourseDropDownForSemesterDTO.java  CourseDropDownForSemesterDTOList.java  CourseFullDetailsDTO.java  CourseProfessorMappingDTO.java  CourseReportResponseDTO.java  CourseResponseDto.java  CourseSemesterMappingDTO.java  CreateNewSemesterRequestDTO.java  CrossSectionDropDown.java  CrossSectionDropDownList.java  DisplayCourseAndSectionResponseDTO.java  (+31 more)
src/main/resources/: MSUCourseSchedule.db  application.properties  docker_commands.txt
src/main/resources/static/: addNewCourse.html  class_rooms.html  class_roomspage.html  classes.html  classroom_report.html  copySemester.html  courseAndsectionList.html  courses.html  courses_report.html  courses_reports.html  coursespage.html  createSection.html  createSemester.html  defaul_code_for_htmlpage.html  detailsManagement.html  dummy.html  home.html  navigation.html  professor.html  professor_report.html  reports.html  sectionReport.html  sections_report.html  semester.html  testpdf.html
src/main/resources/static/css/: classes.css  classroom_report.css  courseAndsectionList.css  courses.css  courses_report.css  createSection.css  detailsManagement.css  dummy.css  professor.css  professor_report.css  reports.css  sectionReport.css  sections_report.css  semester.css  styles.css
src/main/resources/static/js/: addNewCourse.js  class_room.js  classroom_report.js  copySemester.js  courseAndsectionList.js  courses.js  courses_report.js  createSection.js  createSemester.js  detailsManagement.js  dummy.js  professor.js  professor_report.js  reports.js  sectionReport.js  sections_report.js  semester.js
src/main/resources/templates/: createProfessor.html  professors.html
src/test/java/com/msu/: MsuCourseSchedulingApplicationTests.java
(+73 files in other folders)
