spring.datasource.url = jdbc:sqlite::resource:MSUCourseSchedule.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.dialect=com.msu.configuration.SQLiteDialect

