<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Classroom Management</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/classrooms.css" />
    <style>
      .navbar-custom {
        background-color: #c8102e;
        border-radius: 0;
      }

      .navbar-nav .nav-link {
        color: white;
        transition: background-color 0.3s, color 0.3s;
      }

      .navbar-nav .nav-item.active .nav-link,
      .navbar-nav .nav-item:focus .nav-link,
      .navbar-nav .nav-item:hover .nav-link {
        background-color: #a00f2a;
        color: #ffffff;
      }

      .navbar-nav .nav-item.dropdown .dropdown-menu {
        background-color: #c8102e;
      }

      .dropdown-item {
        color: white;
      }

      .dropdown-item:hover,
      .dropdown-item:focus {
        background-color: #a00f2a;
        color: white;
      }

      .navbar-toggler {
        border-color: rgba(255, 255, 255, 0.1);
      }

      .header-title {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: #c8102e;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header-title">MSU Course Scheduling</div>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./professor.html">Professors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./courses.html">Courses</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./classrooms.html"
              >Class Rooms <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./reports.html">Reports</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container my-4">
      <h2 class="mb-4">Classroom Details</h2>
      <form id="classroomForm">
        <div class="row mb-3">
          <label for="roomName" class="col-sm-3 col-form-label"
            >Room Name:</label
          >
          <div class="col-sm-9">
            <input type="text" class="form-control" id="roomName" />
          </div>
        </div>

        <div class="row mb-3">
          <label for="roomCapacity" class="col-sm-3 col-form-label"
            >Room Capacity:</label
          >
          <div class="col-sm-9">
            <input type="number" class="form-control" id="roomCapacity" />
          </div>
        </div>

        <div class="row mb-3">
          <label for="roomName" class="col-sm-3 col-form-label"
            >Equipment:</label
          >
          <div class="col-sm-9">
            <input type="text" class="form-control" id="roomName" />
          </div>
        </div>

        <div class="row mb-3">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/classrooms.js"></script>
  </body>
</html>
