<!-- HTML (index.html) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Details Management</title>
    <style>
      .navbar-custom {
        background-color: #c8102e;
        border-radius: 0;
      }

      .navbar-nav .nav-link {
        color: white;
        transition: background-color 0.3s, color 0.3s;
      }

      .navbar-nav .nav-item.active .nav-link,
      .navbar-nav .nav-item:focus .nav-link,
      .navbar-nav .nav-item:hover .nav-link {
        background-color: #a00f2a;
        color: #ffffff;
      }

      .navbar-nav .nav-item.dropdown .dropdown-menu {
        background-color: #c8102e;
      }

      .dropdown-item {
        color: white;
      }

      .dropdown-item:hover,
      .dropdown-item:focus {
        background-color: #a00f2a;
        color: white;
      }

      .navbar-toggler {
        border-color: rgba(255, 255, 255, 0.1);
      }

      .header-title {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: #c8102e;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/professor.css" />
  </head>

  <body>
    <div class="header-title">MSU Course Scheduling</div>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./semester.html">Home </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./professor.html"
              >Details <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./reports.html">Reports</a>
          </li>
        </ul>
      </div>
    </nav>

    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/professor.js"></script>
  </body>
</html>
