<!-- This page content should present in every new html page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Details Management</title>
    <style>
        .navbar-custom {
            background-color: #C8102E;
            border-radius: 0;
        }

        .navbar-nav .nav-link {
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar-nav .nav-item.active .nav-link,
        .navbar-nav .nav-item:focus .nav-link,
        .navbar-nav .nav-item:hover .nav-link {
            background-color: #A00F2A;
            color: #FFFFFF;
        }


        .navbar-nav .nav-item.dropdown .dropdown-menu {
            background-color: #C8102E;
        }

        .dropdown-item {
            color: white;
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
            background-color: #A00F2A;
            color: white;
        }

        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1);
        }
    </style>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./semester.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./professor.html">Details</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./reports.html">Reports <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>