<!-- HTML (index.html) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Details Management</title>
    <style>
        .navbar-custom {
            background-color: #C8102E;
            border-radius: 0;
        }

        .navbar-nav .nav-link {
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar-nav .nav-item.active .nav-link,
        .navbar-nav .nav-item:focus .nav-link,
        .navbar-nav .nav-item:hover .nav-link {
            background-color: #A00F2A;
            color: #FFFFFF;
        }


        .navbar-nav .nav-item.dropdown .dropdown-menu {
            background-color: #C8102E;
        }

        .dropdown-item {
            color: white;
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
            background-color: #A00F2A;
            color: white;
        }

        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1);
        }

        /* .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        } */
    </style>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/professor.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./home.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./detailsManagement.html">Details <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./reports.html">Reports</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container my-4">
        <h2 class="mb-4">Professor Details</h2>
        <form id="professorForm">
            <!-- Professor Name -->
            <div class="row mb-3 align-items-center">
                <label for="professorName" class="col-sm-3 col-form-label">Professor Name:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="professorName" oninput="searchProfessor()">
                    <div id="suggestionBox" class="list-group" style="display: none;"></div>
                </div>
            </div>

            <!-- Course Load -->
            <div class="row mb-3 align-items-center">
                <label for="courseLoad" class="col-sm-3 col-form-label">Professor Course Load (SSFW):</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="courseLoad">
                </div>
            </div>

            <!-- Professor Type -->
            <div class="row mb-3 align-items-center">
                <label for="profType" class="col-sm-3 col-form-label">Professor Type:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="profType" onclick="showSuggestionsforProfType()">
                    <input type="hidden" id="profTypeId">
                    <div id="suggestionBoxProfType" class="list-group" style="display: none;"></div>
                </div>
            </div>

            <!-- Professor Availability -->
            <div class="mb-3">
                <div class="row mb-3 align-items-center">
                    <label class="col-sm-3 col-form-label">Professor Availability:</label>
                    <div class="col-sm-9">
                        <button type="button" class="btn btn-success" onclick="addAvailabilitySlot()">Add Time
                            Slot</button>
                    </div>
                </div>
                <div id="timeSlotsContainer" class="my-3">
                    <div class="row align-items-center mb-3">
                    </div>
                </div>
            </div>


            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="submit" class="btn btn-primary" onclick="submitProfessorDetails(event)">Submit</button>
            </div>
        </form>
    </div>


    <div class="container">
        <h2 class="mb-4">Professors List</h2>
        <div id="professorsContainer"></div>
    </div>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/professor.js"></script>
</body>

</html>